{
  "permissions": {
    "deny": [
      "Bash(git reset --hard *)",
      "PowerShell(git reset --hard *)",
      "Bash(git clean *)",
      "PowerShell(git clean *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)"
    ]
  }
}
